{
    "workbench.colorCustomizations": {
        "tab.activeBorderTop": "#646464",
        "editorError.foreground": "#ff0000e3",
        "editorWarning.foreground": "#ff0000ab",
        "editorInfo.foreground": "#00ff0085",
        "activityBar.background": "#3F243F",
        "titleBar.activeBackground": "#583358",
        "titleBar.activeForeground": "#FCF9FC"
    }
}